<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto chat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const socket = io()

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg)=>{
      const item = document.createElement('li')
      item.textContent = msg
      messages.insertAdjacentElement('beforeend', item)
    })

    form.addEventListener('submit', (e)=>{
      e.preventDefault()
      //Si hay algo en el input
      if(input.value){
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })

  </script>

  <style>
    *, 
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body{
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 18px;
      grid-template-rows: 1fr ;
      background-color: rgb(110, 129, 146);
    }

    #chat{
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
      background-color: rgb(44, 105, 158);
    }
    form{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 48px;
      padding: 4px;
      
    }
    form input{
      padding: 12px;
      width: 100%;
      border-radius: 999px;
    }
    form button{
      padding: 12px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #messages{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #messages li{
      padding: 12px;
      border-bottom: 1px solid #ccc;
    }
    #messages li:nth-child(odd){
      background-color: rgba(255, 255, 255, 0.1);
    }

  </style>

</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" type="text" placeholder="Enviar mensaje">
      <button>Enviar</button>
    </form>
  </section>
</body>
</html>