### Recuperar todas las peliculas
GET http://localhost:1024/movies

### Recuperar una pelicula por id
GET http://localhost:1024/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar una pelicula por genero
GET http://localhost:1024/movies?genre=Adventure


### Crear una pelicula
POST http://localhost:1024/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1994,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:1024/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json
{
  "year": 1990
}